<!DOCTYPE html>
<html id="html">
<head>
  <title>EsoJazz</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap');
    :root {
      --accent: #24cc46;
      --white: #ffffff;
      --black: #000000;
    }
    
    body {
      background-color: var(--black);
      color: var(--white);
      font-family: "Inter", sans-serif;
    }
    
    article {
      width: min(48rem, calc(100vw - 4rem));
      margin: 4rem auto;
      line-height: 150%;
      font-size: 1.125rem;
    }
    
    h1 {
      font-weight: bold;
      line-height: 100%;
      font-size: 2.75rem;
      margin-top: 12rem;
    }
    
    b {
      color: var(--accent);
      font-weight: bold;
    }
    
    a {
      color: var(--accent);
      cursor: pointer;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    .boxed {
      background-color: var(--accent);
      color: var(--black);
      padding: 1.5rem;
    }
    
    ::selection {
      background: var(--white);
      color: var(--black);
    }
    
    h2 {
      color: var(--accent);
      font-weight: bold;
      font-size: 1.5rem;
      line-height: 100%;
      margin-top: 3rem;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      outline: solid 0.125rem var(--white);
    }
    
    td {
      width: 50%;
      padding: 0;
    }
    
    td:not(:first-child) {
      border-left: solid 0.125rem var(--white);
    }
    
    td label {
      display: block;
      color: var(--black);
      text-align: center;
      text-transform: uppercase;
      font-size: 1rem;
      background-color: var(--white);
      padding: 0.5rem 0;
      font-weight: bold;
    }
    
    textarea {
      background-color: var(--black);
      height: 16rem;
      color: var(--white);
      font-size: 1rem;
      font-family: inherit;
      padding: 0.5rem 1rem;
      width: calc(100% - 2rem);
      border: none;
      resize: none;
    }
    
    textarea:focus {
      outline: none;
    }
    
    p#rules_errors {
      background-color: var(--accent);
      padding: 1rem;
      color: var(--black);
      font-weight: bold;
    }
    
    p#rules_errors:empty {
      display: none;
    }
  </style>
</head>
<body id="body">
  <article id="article">
    <h1><b>EsoJazz</b> is an esoteric encoding scheme that can store any bit stream as a sequence of chords.</h1>
    <p>It is principally built on a state machine that defines valid chord transitions. For example, when given the chord GM (G, B, D), there are a set of chords deemed as valid successors (CM, CM7, etc.), each with an associated string of bits. A sequence of bits is mapped to a progression of chords through the graph of possible chords.</p>
    <p class="boxed">The transition rules are incomplete. As the specification changes, the mapping of bit sequences to progressions will be changed.</p>
    <h2>Interactive parser</h2>
    <table id="parser"><tr>
      <td>
        <label for="parser_input">Bit stream</label>
        <textarea spellcheck="false" name="parser_input" id="parser_input" oninput="parse()"></textarea>
      </td>
      <td>
        <label for="parser_output">Chords</label>
        <textarea readonly spellcheck="false" name="parser_output" id="parser_output"></textarea>
      </td>
    </tr></table>
    <p>Alternatively, open <a href="?parser">just the parser</a>.</p>
    <h2>Defining a chord voicing using a "bass-offset" model</h2>
    <p>A set of valid continuations are defined for every given chord voicing. The chord voicing is the part of the chord name that is not the root note.</p>
    </p>Chord voicings are very intricate and hard to articulate in writing. For the sake of this project, however, a chord voicing is simply a set of note offsets (0–11) from the bass note, which is emphasized. For example, all m7 chords would have the offsets 0, 3, 7, 10. The offset of 0 is always present because the bass is a chord member.</p>
    </p>Although Am7 and Cadd6 contain the same set of notes, the bass-offset model delineates the two. This also makes it easier to track transpositions of other chords; without the bass-offset model, the chords (0, 3, 6) and (0, 6, 9) seem different but are actually the same chord voicing transposed a tritone.</p>
    <h2>How transitions are determined</h2>
    </p>To determine the set of transitions when given a chord, the parser goes to the lookup table entry for the current chord's voicing (offsets). The transition rules do not care about the current bass note or its relationship to a key (in fact, a key is never defined, which allows the progression to wander). Each transition provides the new chord voicing and the bass offset.</p>
    </p>The entry corresponding to the bits from the bit stream is chosen. The current bass note is adjusted achording to the bass offset, and the new chord voicing replaces the old one. This process repeats until the bit string is complete. Sometimes, extra 0s are inserted at the end of the stream to ensure that a valid token is produced.</p>
    <h2>Voicing and transition definitions</h2>
    </p>The lookup table for voicing definitions and chord transitions can be dynamically created from the following two text boxes. The default specification (the chord rules I have already defined) are already there. If you make edits, bit streams will no longer map to the same chord sequences!</p>
    <table><tr>
      <td>
        <label for="voicing_definitions">Voicing definitions</label>
        <textarea spellcheck="false" name="voicing_definitions" id="textarea_voicing_definitions" oninput="generate_rules()"></textarea>
      </td>
      <td>
        <label for="transition_definitions">Transition definitions</label>
        <textarea spellcheck="false" name="transition_definitions" id="textarea_transition_definitions"  oninput="generate_rules()"></textarea>
      </td>
    </tr></table>
    <p id="rules_errors"></p>
    <p>These rules are not in their final form yet, and I need to implement more transition rules. As it stands, there is an overwhelming tendency to walk the circle of fifths, which is boring.</p>
  </article>
  <script>
    //chord rules for voicing definitions and transition definitions
    let voicing_names = {};
    let voicing_names_inv = {};
    let voicing_names_set = [];
    let table = {};
    
    let transition_source = 
      "M/5/M M/5/m M/5/M9 M/5/M7 M/4/* M/7/m " +
      "M7/11/7 M7/6/*" +
      "M9/5/M7 M9/5/M " +
      "7/5/M 7/5/11 7/11/M7" +
      "9/5/M 9/3/M7 " +
      "m/5/M m/5/m " +
      "m7/5/11 m7/5/M " +
      "11/5/M7 11/5/M " +
      "*/1/M */5/9 " +
    "".trim();
    let voicing_source =
      "M/0,4,7 "+
      "M7/0,4,7,11 "+
      "M9/0,2,4,7,11 "+
      "7/0,4,7,10 "+
      "9/0,2,4,7,10 "+
      "11/0,2,5,10 "+
      "m/0,3,7 "+
      "m7/0,3,7,10 "+
      "*/0,3,6 "
    "".trim();
    //force these default rules into the textarea
    document.getElementById("textarea_voicing_definitions").value = voicing_source.split(" ").join("\n");
    document.getElementById("textarea_transition_definitions").value = transition_source.split(" ").join("\n");
    generate_rules();
    function generate_rules() {
      let errors = [];
      //fetch new rule sources
      voicing_source = document.getElementById("textarea_voicing_definitions").value;
      transition_source = document.getElementById("textarea_transition_definitions").value;
      //define voicing types
      voicing_names = {};
      voicing_names_inv = {};
      voicing_names_set = [];
      for (entry of voicing_source.split("\n")) {
        try {
          entry = entry.split("/");
          voicing_names_inv[entry[0].trim()] = entry[1].trim();
          voicing_names[entry[1].trim()] = entry[0].trim();
          voicing_names_set.push(entry[0].trim())
        } catch {}
      }
      //define transition rules from transition_source
      table = {};
      for (nums of Object.keys(voicing_names)) table[nums] = [];
      for (transition_rule of transition_source.split("\n")) {
        transition_rule = transition_rule.trim();
        if (transition_rule.length == 0) continue;
        try {
          let tokens = transition_rule.split("/");
          if (tokens.length != 3) {errors.push("couldn't parse transition rule \""+transition_rule+"\""); continue;}
          for (let i = 0; i < tokens.length; i++) tokens[i] = tokens[i].trim();
          if (!voicing_names_set.includes(tokens[0])) {errors.push("\""+tokens[0]+"\" is not a real chord voicing"); continue;}
          if (!voicing_names_set.includes(tokens[2])) {errors.push("\""+tokens[2]+"\" is not a real chord voicing"); continue;}
          let origin_voicing = voicing_names_inv[tokens[0]];
          let destination_voicing = voicing_names_inv[tokens[2]];
          let offset = parseInt(tokens[1]);
          table[origin_voicing].push({shift: offset, chord: destination_voicing});
        } catch {
          errors.push("couldn't parse transition rule \""+transition_rule+"\"");
        }
      }
      for (entry of Object.keys(table)) {
        if (table[entry].length == 0) errors.push("chord voicing \"" + voicing_names[entry] + "\" doesn't have any transitions");
      }
      //report errors
      document.getElementById("rules_errors").innerText = errors.join("\n");
      if (errors.length == 0) parse();
    }
    
    //helper functions for note names stuff
    function note_name(note) {
      return "C,C#,D,D#,E,F,F#,G,G#,A,A#,B".split(",")[note%12];
    }
    function chord_name(bass, chord) {
      try {
        let voicing = voicing_names[chord];
        if (voicing == "M") voicing = "";
        return note_name(bass) + voicing;
      } catch {
        let str = note_name(bass) + ":";
        for (note of chord.split(",")) {
          note = parseInt(note);
          str += " " + note_name(bass + note);
        }
        return str;
      }
    }
    
    let random_sequence = ""; for (let i = 0; i < 32; i++) random_sequence += Math.random()<0.5 ? "0" : "1";
    document.getElementById("parser_input").value = random_sequence;
    parse();
    
    function parse() {
      let input = document.getElementById("parser_input").value;
      let stream = "";
      for (let i = 0; i < input.length; i++) {
        let character = input.charAt(i);
        if (character == "0" || character == "1")
          stream += character; //i refuse to use regexes bc i dont understand them
      }
      document.getElementById("parser_output").value = parse_bit_sequence(stream);
    }
    
    function parse_bit_sequence(str) {
      let played_chords = [];
      let current_bass = 0;
      let current_chord = Object.keys(voicing_names)[0];
      played_chords.push(chord_name(current_bass, current_chord));
      while (str.length > 0 && played_chords.length < 10000) {
        //get transition sets
        let possible_transitions = table[current_chord];
        let transition_bit_sequences = generate_bit_sequences(possible_transitions.length);
        //remove bits until present in the bit sequences
        let token = "";
        while (!transition_bit_sequences.includes(token)) {
          if (str.length == 0) {
            token += "0";
          } else {
            token += str.charAt(0);
            str = str.substring(1);
          }
        }
        //choose the transition and apply updates to our bass and offsets
        let chosen_transition = transition_bit_sequences.indexOf(token);
        //console.log(chosen_transition);
        current_bass += possible_transitions[chosen_transition].shift;
        current_chord = possible_transitions[chosen_transition].chord;
        //console.log(get_transition_text(possible_transitions[chosen_transition].shift, possible_transitions[chosen_transition].chord, current_bass));
        played_chords.push(chord_name(current_bass, current_chord));
      }
      if (str.length > 0) {console.log("i suspect there is some infinite loop stuff");}
      return played_chords.join(", ");
    }
    
    function get_transition_text(shift, chord, new_bass) {
      let text = "stay at /up a semitone/up a whole step/up a minor third/up a major third/down a fifth/up a tritone/up a fifth/down a major third/down a minor third/down a whole step/down a semitone".split("/")[shift];
      if (shift != 0) text += " to ";
      text += chord_name(new_bass, chord);
      return text;
    }
    
    //generating The set of n bit sequences (such that there's no ambiguity when reading)
    function generate_bit_sequences(n) {
      if (n <= 1) return [""]; //only possibility is empty sequence
      let sequences = generate_bit_sequences(n-1);
      let shortest_index = 0;
      let shortest_length = sequences[0].length;
      for (let i = 1; i < sequences.length; i++) {
        if (sequences[i].length < shortest_length) {
          shortest_index = i;
          shortest_length = sequences[i].length;
        }
      }
      let shortest_string = sequences[shortest_index];
      sequences.splice(shortest_index, 1);
      sequences.push(shortest_string + "0");
      sequences.push(shortest_string + "1");
      return sequences;
    }
    
    if (screen.width < 1280) {
      console.log("mo");
      document.getElementById("html").style.fontSize = "32px";
    }
    
    if (location.search == "?parser") {
      document.getElementById("body").appendChild(document.getElementById("parser"));
      document.getElementById("article").remove();
      document.getElementById("parser").setAttribute("style", "width: min(64rem, calc(100vw - 2rem)); position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);");
    }
  </script>
</body>
</html>